CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPREITEIRA(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(25) NOT NULL,PROPRIETARIO VARCHAR(25),CNPJ VARCHAR(25),TELEFONE VARCHAR(25),FAX VARCHAR(25),EMAIL VARCHAR(25),RUA VARCHAR(25),NUMERO VARCHAR(25),CEP VARCHAR(25),CIDADE VARCHAR(25),ESTADO VARCHAR(25),BAIRRO VARCHAR(25))
CREATE MEMORY TABLE IMOVEL(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIPOIMOVEL VARCHAR(25),DIMENSOES FLOAT(25),VALOR FLOAT(25),TIPOMATERIAL VARCHAR(25),ALUGADO BOOLEAN,RUA VARCHAR(25) NOT NULL,NUMERO NUMERIC(25) NOT NULL,CEP VARCHAR(25) NOT NULL,CIDADE VARCHAR(25),ESTADO VARCHAR(25),BAIRRO VARCHAR(25))
CREATE MEMORY TABLE CLIENTE(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(25) NOT NULL,IDADE NUMERIC(25),DATANASCIMENTO VARCHAR(25),SEXO VARCHAR(25),CPF VARCHAR(25),RG VARCHAR(25),RUA VARCHAR(25),NUMERO NUMERIC(25),CEP VARCHAR(25),CIDADE VARCHAR(25),ESTADO VARCHAR(25),BAIRRO VARCHAR(25))
CREATE MEMORY TABLE LOGIN(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USUARIO VARCHAR(25) NOT NULL,SENHA VARCHAR(25) NOT NULL)
ALTER TABLE EMPREITEIRA ALTER COLUMN CODIGO RESTART WITH 3
ALTER TABLE IMOVEL ALTER COLUMN CODIGO RESTART WITH 3
ALTER TABLE CLIENTE ALTER COLUMN CODIGO RESTART WITH 6
ALTER TABLE LOGIN ALTER COLUMN CODIGO RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EMPREITEIRA VALUES(1,'Empreiteira 1','Ines Brasil','256148524948','4832614894','156281485','sweetdreams@aremadeofthis.who','Rua teste uaaaaaaaaaaaar','148','26315487','Criciuma','SC','Bairro 2')
INSERT INTO EMPREITEIRA VALUES(2,'Empreiteira 2','Ines Brasil uaaaar','25632145948','4832616984','152321485','itraveltheworld@aremadeofthis.who','Rua teste 2','13269','248954187','Criciuma','SC','Bairro 35')
INSERT INTO IMOVEL VALUES(1,'Apartamento',1562.449951171875E0,15240.0E0,'Madeira',FALSE,'Rua teste 001sdfdsfs',1520,'36925812','Criciuma','ES','Bairro teste 00001')
INSERT INTO IMOVEL VALUES(2,'Apartamento',162.4499969482422E0,10000.0E0,'Alvenaria',TRUE,'Rua teste 0025sdf49dsf4s9d',1180,'36924952','Criciuma','SC','Bairro teste 00481')
INSERT INTO CLIENTE VALUES(1,'Ana',19,'01/07/1991','F','25615424852','1245165','Rua teste 01',458,'51426145','Criciuma','SC','Bairro teste 01')
INSERT INTO CLIENTE VALUES(5,'Teste 2',15,'15/12/2020','M','12536215478','1452169','Rua In\u00eas brasil UAAAAAAAR',6951,'25631254','I\u00e7ara','SC','Teste')
INSERT INTO LOGIN VALUES(1,'admin','admin')
INSERT INTO LOGIN VALUES(9,'admin2','admin2')
